{
  "name": "painbro-market-alert",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloud cron worker that monitors RSS feeds, filters market-relevant news, classifies importance with AI, and sends Telegram alerts.",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "openai": "^4.56.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
